                                    .
                                      .         ;
         .              .              ;%     ;; 
           ,           ,                :;%  %;   
            :         ;                   :;%;'     .,   
   ,.        %;     %;            ;        %;'    ,;
     ;       ;%;  %%;        ,     %;    ;%;    ,%'
      %;       %;%;      ,  ;       %;  ;%;   ,%;' 
       ;%;      %;        ;%;        % ;%;  ,%;'
        `%;.     ;%;     %;'         `;%%;.%;'
         `:;%.    ;%%. %@;        %; ;@%;%'
            `:%;.  :;SM%;          %;@%;'
              `@%:.  :;%.         ;@@%;'  
                `@%.  `;@%.      ;@@%;    
                  `@%%. `@%%    ;@@%;     
                    ;@%. :@%%  %@@%;      
                      %@SM%%%SM%%:;     
                        #@%%%%%:;;
                        %@@%%%::;
                        %@@@%(o);  . '    
                        %@@@o%;:(.,'     
                    `.. %@@@o%::;       
                       `)@@@o%::;       
                        %@@(o)::;       
                       .%@@@@%::;        
                       ;%@@@@%::;.       
                      ;%@@@@%%:;;;. 
                  ...;%@@@@@%%:;;;;,..
